package basic

/*
全局锁和表锁 ：给表加个字段怎么有这么多阻碍？

锁概述
	作用
		数据库锁设计的初衷是处理并发问题
		作为多用户共享的资源，当出现并发访问的时候，数据库需要合理地控制资源的访问规则
		而锁就是用来实现这些访问规则的重要数据结构
	分类
		根据加锁的范围，MySQL 里面的锁大致可以分成全局锁、表级锁和行锁三

全局锁：对整个数据库实例加锁






























*/
